<HTML>
<HEAD>
<TITLE>Website Home Page</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<!-- ImageReady Slices (Website Home Page.psd) -->
<TABLE WIDTH=1920 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=4>
			<IMG SRC="Index_01.gif" WIDTH=1920 HEIGHT=787></TD>
	</TR>
	<TR>
		<TD ROWSPAN=4>
			<IMG SRC="Index_02.gif" WIDTH=81 HEIGHT=293></TD>
		<TD COLSPAN=2>
			<A HREF="https://lordfraquad23.github.io/Top-10-Dogs/List-Of-dogs-(1).html">
				<IMG SRC="Index_03.gif" WIDTH=257 HEIGHT=47 BORDER=0></A></TD>
		<TD ROWSPAN=4>
			<IMG SRC="Index_04.gif" WIDTH=1582 HEIGHT=293></TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="Index_05.gif" WIDTH=257 HEIGHT=32></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2>
			<IMG SRC="Index_06.gif" WIDTH=25 HEIGHT=214></TD>
		<TD>
			<A HREF="https://lordfraquad23.github.io/Top-10-Dogs/Final-Page-(1).html">
				<IMG SRC="Index_07.gif" WIDTH=232 HEIGHT=46 BORDER=0></A></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="Index_08.gif" WIDTH=232 HEIGHT=168></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>
